@primary-color: #297f87;// primary color for all components
@border-radius-base: 5px; // major border radius
@font-size-base: 16px;
@height-base: 45px;
@switch-height: 30px;
@switch-min-width: 50px;
@radio-size: 30px;
@checkbox-size: 27px;
@menu-icon-size: 25px;